<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_refresh" 
        android:title="Refresh Servers" 
        android:icon="@android:drawable/ic_menu_search"/>
    
    <item 
        android:id="@+id/menu_layout_options" 
        android:title="Layout Params" 
        android:icon="@android:drawable/ic_menu_edit"/>
    
    <item 
        android:id="@+id/menu_layout_fill_text" 
        android:title="Fill Text" 
        android:icon="@android:drawable/ic_menu_set_as"/>
    
</menu>

