2012/05/25: Running on android 2.2, emulator (probably applies to all releases, though)

05-25 13:42:56.289 E/AndroidRuntime(  314): java.lang.RuntimeException: Error receiving broadcast Intent { act=com.bignerdranch.franklin.roger.ACTION_NEW_LAYOUT cat=[com.bignerdranch.franklin.roger.CATEGORY_LOCAL] (has extras) } in com.bignerdranch.franklin.roger.RogerActivity$Auto$7$1@44f062b8
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at android.app.ActivityThread$PackageInfo$ReceiverDispatcher$Args.run(ActivityThread.java:905)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at android.os.Handler.handleCallback(Handler.java:587)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at android.os.Handler.dispatchMessage(Handler.java:92)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at android.os.Looper.loop(Looper.java:123)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at android.app.ActivityThread.main(ActivityThread.java:4627)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at java.lang.reflect.Method.invokeNative(Native Method)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at java.lang.reflect.Method.invoke(Method.java:521)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at dalvik.system.NativeStart.main(Native Method)
05-25 13:42:56.289 E/AndroidRuntime(  314): Caused by: java.lang.RuntimeException: java.lang.ClassNotFoundException: android.app.LoadedApk in loader dalvik.system.PathClassLoader[.]
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.bignerdranch.franklin.roger.LocalApk.createPackageContext(LocalApk.java:287)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.bignerdranch.franklin.roger.LocalApk.getLayoutInflater(LocalApk.java:224)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.bignerdranch.franklin.roger.RogerActivity$Auto.loadLayout(RogerActivity.java:478)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.bignerdranch.franklin.roger.RogerActivity$Auto.loadResource(RogerActivity.java:397)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.bignerdranch.franklin.roger.RogerActivity$Auto.access$8(RogerActivity.java:393)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.bignerdranch.franklin.roger.RogerActivity$Auto$7$1.onReceive(RogerActivity.java:199)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at android.app.ActivityThread$PackageInfo$ReceiverDispatcher$Args.run(ActivityThread.java:892)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	... 9 more
05-25 13:42:56.289 E/AndroidRuntime(  314): Caused by: java.lang.ClassNotFoundException: android.app.LoadedApk in loader dalvik.system.PathClassLoader[.]
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at dalvik.system.PathClassLoader.findClass(PathClassLoader.java:243)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:532)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	at com.bignerdranch.franklin.roger.LocalApk.createPackageContext(LocalApk.java:261)
05-25 13:42:56.289 E/AndroidRuntime(  314): 	... 15 more

Android 2.3.1 emulator:
05-25 13:48:04.185 E/AndroidRuntime(  388): FATAL EXCEPTION: main
05-25 13:48:04.185 E/AndroidRuntime(  388): java.lang.RuntimeException: Error receiving broadcast Intent { act=com.bignerdranch.franklin.roger.ACTION_NEW_LAYOUT cat=[com.bignerdranch.franklin.roger.CATEGORY_LOCAL] (has extras) } in com.bignerdranch.franklin.roger.RogerActivity$Auto$7$1@40545788
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:722)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at android.os.Handler.handleCallback(Handler.java:587)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at android.os.Handler.dispatchMessage(Handler.java:92)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at android.os.Looper.loop(Looper.java:123)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at android.app.ActivityThread.main(ActivityThread.java:3647)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at java.lang.reflect.Method.invokeNative(Native Method)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at java.lang.reflect.Method.invoke(Method.java:507)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at dalvik.system.NativeStart.main(Native Method)
05-25 13:48:04.185 E/AndroidRuntime(  388): Caused by: java.lang.RuntimeException: java.lang.RuntimeException: failed to find constructor
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.bignerdranch.franklin.roger.LocalApk.createPackageContext(LocalApk.java:287)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.bignerdranch.franklin.roger.LocalApk.getLayoutInflater(LocalApk.java:224)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.bignerdranch.franklin.roger.RogerActivity$Auto.loadLayout(RogerActivity.java:478)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.bignerdranch.franklin.roger.RogerActivity$Auto.loadResource(RogerActivity.java:397)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.bignerdranch.franklin.roger.RogerActivity$Auto.access$8(RogerActivity.java:393)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.bignerdranch.franklin.roger.RogerActivity$Auto$7$1.onReceive(RogerActivity.java:199)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:709)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	... 9 more
05-25 13:48:04.185 E/AndroidRuntime(  388): Caused by: java.lang.RuntimeException: failed to find constructor
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.bignerdranch.franklin.roger.Rxn.getConstructor(Rxn.java:129)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	at com.bignerdranch.franklin.roger.LocalApk.createPackageContext(LocalApk.java:263)
05-25 13:48:04.185 E/AndroidRuntime(  388): 	... 15 more

