<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/layout_edit_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/layout_edit_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/layout_edit_wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrap Content" />

                <RadioButton
                    android:id="@+id/layout_edit_fill_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill Parent" />

                <RadioButton
                    android:id="@+id/layout_edit_pixels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pixels " />
            </RadioGroup>
            
            <EditText 
                android:id="@+id/layout_edit_pixels_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="bottom|right"/>
            
        </FrameLayout>
    </LinearLayout>

</FrameLayout>